[gd_scene format=3 uid="uid://bbhvbmlbu1ne7"]

[ext_resource type="Theme" uid="uid://cnlk2q7yx8tfd" path="res://assets/default_theme.tres" id="1_gudfk"]
[ext_resource type="Script" uid="uid://cec2qkk20ybsu" path="res://assets/life_container.gd" id="1_knk3d"]
[ext_resource type="Script" uid="uid://cawfowwy7xfdn" path="res://assets/hud.gd" id="1_px13d"]
[ext_resource type="Texture2D" uid="uid://1x47pqeyrbca" path="res://assets/bullet_default.png" id="3_uj4j1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gudfk"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.7014436, 0.64967424, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.9556703, 0.86581975, 0.8256949, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10

[node name="HUD" type="MarginContainer" unique_id=1347274040]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gudfk")
script = ExtResource("1_px13d")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=932874024]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gudfk")

[node name="LifeContainer" type="HBoxContainer" parent="PanelContainer" unique_id=121664328]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_knk3d")
texture = ExtResource("3_uj4j1")
