[gd_scene format=3 uid="uid://dvdc0giywjqia"]

[ext_resource type="Texture2D" uid="uid://1x47pqeyrbca" path="res://assets/bullet_default.png" id="1_1e8wp"]
[ext_resource type="Script" uid="uid://n8n43gwvlue2" path="res://area_bullet.gd" id="1_doy0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gpvk7"]
radius = 8.0

[node name="AreaBullet" type="Area2D" unique_id=1377176640]
collision_layer = 0
script = ExtResource("1_doy0o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1953664605]
texture_filter = 1
texture = ExtResource("1_1e8wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=689570669]
shape = SubResource("CircleShape2D_gpvk7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
