[gd_scene format=3 uid="uid://bs3t3mggvtbl0"]

[ext_resource type="Script" uid="uid://b66gv0mpjjcm8" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://1x47pqeyrbca" path="res://assets/bullet_default.png" id="2_v8qja"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v8qja"]
friction = 0.0
rough = true
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gpvk7"]
radius = 8.062258

[node name="RigidBullet" type="RigidBody2D" unique_id=1249284393]
collision_layer = 32
physics_material_override = SubResource("PhysicsMaterial_v8qja")
gravity_scale = 0.0
script = ExtResource("1_v7oki")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1065586817]
texture_filter = 1
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1135556741]
shape = SubResource("CircleShape2D_gpvk7")

[node name="Lifetime" type="Timer" parent="." unique_id=1453273292]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
