[gd_scene format=3 uid="uid://be1g2jqyou40i"]

[ext_resource type="PackedScene" uid="uid://6t34451gxrtm" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpvk7"]
size = Vector2(20, 662)

[node name="Main" type="Node2D" unique_id=1893129849]

[node name="Player" parent="." unique_id=705305627 instance=ExtResource("1_ig7tw")]
position = Vector2(590, 331)

[node name="Area2D" type="Area2D" parent="." unique_id=786829610]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1142604859]
position = Vector2(0, 321)
shape = SubResource("RectangleShape2D_gpvk7")
