[gd_scene format=3 uid="uid://bmdae68la1t7d"]

[ext_resource type="Theme" uid="uid://cnlk2q7yx8tfd" path="res://assets/default_theme.tres" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dq2js0a13n6oc" path="res://components/button_tween.gd" id="2_7vrkn"]

[sub_resource type="LabelSettings" id="LabelSettings_rhts7"]
font_size = 50
font_color = Color(0.99215686, 0.95686275, 0.8235294, 1)

[node name="MainMenu" type="Control" unique_id=1637072399]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_06t4h")

[node name="Label" type="Label" parent="." unique_id=514921153]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -504.0
offset_top = 40.0
offset_right = 333.0
offset_bottom = 123.0
grow_horizontal = 2
text = "Cat Wizard - Wizard Cat"
label_settings = SubResource("LabelSettings_rhts7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1648659336]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -156.0
offset_right = 471.0
offset_bottom = 290.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="ButtonTween" type="Node" parent="PanelContainer" unique_id=187949151]
script = ExtResource("2_7vrkn")
metadata/_custom_type_script = "uid://dq2js0a13n6oc"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=923517290]
layout_mode = 2
alignment = 1

[node name="NewGameButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1229680142]
layout_mode = 2
size_flags_vertical = 0
text = "New Game"

[node name="ContinueButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1435936668]
layout_mode = 2
text = "Continue"

[node name="LoadButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=342398711]
layout_mode = 2
size_flags_vertical = 0
text = "Load"

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=390150398]
layout_mode = 2
text = "Quit"

[node name="Background" type="CanvasLayer" parent="." unique_id=952435379]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1637551012]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.63529414, 0.5647059, 0.7176471, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/NewGameButton" to="PanelContainer/ButtonTween" method="activate_button" binds= [NodePath("../VBoxContainer/NewGameButton")]]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/NewGameButton" to="PanelContainer/ButtonTween" method="deactivate_button" binds= [NodePath("../VBoxContainer/NewGameButton")]]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/ContinueButton" to="PanelContainer/ButtonTween" method="activate_button" binds= [NodePath("../VBoxContainer/ContinueButton")]]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/ContinueButton" to="PanelContainer/ButtonTween" method="deactivate_button" binds= [NodePath("../VBoxContainer/ContinueButton")]]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/LoadButton" to="PanelContainer/ButtonTween" method="activate_button" binds= [NodePath("../VBoxContainer/LoadButton")]]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/LoadButton" to="PanelContainer/ButtonTween" method="deactivate_button" binds= [NodePath("../VBoxContainer/LoadButton")]]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/QuitButton" to="PanelContainer/ButtonTween" method="activate_button" binds= [NodePath("../VBoxContainer/QuitButton")]]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/QuitButton" to="PanelContainer/ButtonTween" method="deactivate_button" binds= [NodePath("../VBoxContainer/QuitButton")]]
