[gd_scene format=3 uid="uid://6t34451gxrtm"]

[ext_resource type="Texture2D" uid="uid://ho1q5y7xs8o7" path="res://assets/cat.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cbd2g1myqnniy" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpvk7"]
size = Vector2(58, 60)

[node name="Player" type="CharacterBody2D" unique_id=705305627]
script = ExtResource("1_onrkg")
speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1903219605]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1265038457]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_gpvk7")
