[gd_scene format=3 uid="uid://6t34451gxrtm"]

[ext_resource type="Texture2D" uid="uid://ho1q5y7xs8o7" path="res://assets/cat.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cbd2g1myqnniy" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://bcc0owr08yuq5" path="res://components/health.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://c88tvlaqfqme2" path="res://components/hurtbox.gd" id="4_hqtel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpvk7"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w8te"]
size = Vector2(28, 30)

[node name="Player" type="CharacterBody2D" unique_id=705305627]
collision_layer = 2
script = ExtResource("1_onrkg")
speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1903219605]
texture_filter = 1
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1265038457]
shape = SubResource("RectangleShape2D_gpvk7")

[node name="Health" type="Node" parent="." unique_id=1166352412]
script = ExtResource("3_i3pqv")
max_health = 5
metadata/_custom_type_script = "uid://bcc0owr08yuq5"

[node name="Hurtbox" type="Area2D" parent="." unique_id=299813101 node_paths=PackedStringArray("health")]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_hqtel")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://c88tvlaqfqme2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=804881075]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_2w8te")

[connection signal="changed" from="Health" to="." method="_on_health_changed"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
